{
  "id": "/SiteMinadental/",
  "name": "کلینیک دندانپزشکی دکتر مینا مازندرانی",
  "short_name": "دکتر مازندرانی",
  "description": "نوبت و اطلاعات کلینیک دندانپزشکی دکتر مینا مازندرانی در تهران منطقه ۲۲",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/SiteMinadental/?source=pwa",
  "scope": "/SiteMinadental/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "categories": ["medical", "health", "business"],
  "icons": [
    {"src":"/SiteMinadental/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/SiteMinadental/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/SiteMinadental/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"رزرو نوبت","short_name":"نوبت","url":"/SiteMinadental/#appointment","icons":[{"src":"/SiteMinadental/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"تماس با کلینیک","short_name":"تماس","url":"/SiteMinadental/#contact","icons":[{"src":"/SiteMinadental/icons/icon-192.png","sizes":"192x192"}]}
  ]
}
